<!DOCTYPEhtml>
<html lang="en"> 
    <head id="header">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tajem</title>
        <link rel="stylesheet" href="resources/css/grid.css">
        <link rel="stylesheet" href="resources/css/style.css">
    </head>

    <body>
        <header>
            <div class="row">
                <nav class="main-nav">
                    <a href="#header" class="main-nav__logo">

                        <img src="resources/img/logo_small.png" alt="Tajem logo">
                        <h2>tajem</h2>
                    </a>
                    <ul class="main-nav__menu">
                        <li class="main-nav__menu__items">
                            <a href="#header">HOME</a>
                        </li>
                        <li class="main-nav__menu__items">
                            <a href="#header">ABOUT</a>
                        </li>
                        <li class="main-nav__menu__items">
                            <a href="#header">EXPERTISE</a>
                        </li>
                        <li class="main-nav__menu__items">
                            <a href="#header">TEAMS</a>
                        </li>
                        <li class="main-nav__menu__items">
                            <a href="#header">WORKS</a>
                        </li>
                        <li class="main-nav__menu__items">
                            <a href="#header">PEOPLE SAY</a>
                        </li>
                        <li class="main-nav__menu__items">
                            <a href="#header">CONTACT</a>
                        </li>
                    </ul>
                </nav>
                <h1 class="header-title">We Are Awesome Creative Agency</h1>
                <p class="header-info">No in he real went find mr. Wandered or strictly raillery stanhill as. No in he real went find mr. Jennings appetite disposed me an at subjects an. No in he real went find mr. To no indulgence diminution so discovered mr apartments. Are off under folly death wrote cause her way spite. </p>
                <a href="#header" class="learn-more-button">LEARN MORE</a>
            </div>
        </header>

        
    </body>
</html>